<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
        <suite name="Regression Suite" verbose="1" parallel="tests" thread-count="2">
            <listeners>
                <listener class-name="main.java.com.airtel.managers.RetryListener"></listener>
            </listeners>
            <test name="Airtel chrome Tests">
                <parameter name="browser" value="chrome"/>
                <classes>
                    <class name="test.java.testscripts.TC001_VerifyLogin"></class>
                    <class name="test.java.testscripts.TC002_VerifyAddMoney"></class>
                </classes>
            </test>
              <test name="Airtel firefox Tests">
                    <parameter name="browser" value="firefox"/>
                    <classes>
                        <class name="test.java.testscripts.TC001_VerifyLogin"></class>
                        <class name="test.java.testscripts.TC002_VerifyAddMoney"></class>

                    </classes>
                </test>
        </suite>